<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>get free spotify</title>
    <style>
      body {
        background-color: black;
      }
      .navbar {
        width: 100%;
        height: 60px;
      }
      .logo {
        width: 100px;
        height: 60px;
      }
      .logo:hover {
        border: 2px solid white;
      }
      .herosection {
        width: 100%;
        height: 150px;

        color: white;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        align-content: center;
        text-transform: capitalize;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 900;
        font-size: xx-large;
      }
      .herosection2 {
        width: 100%;
        height: 100px;
      }
      h2 {
        color: white;
        text-align: center;
        text-transform: capitalize;
      }
      .placeholder {
        text-align: center;
      }
      h4 {
        color: green;
        text-align: center;
        text-transform: capitalize;
        text-decoration: underline;
      }

      .button-bar {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        align-content: center;
      }
      button {
        text-align: center;
        width: 150px;
        height: 40px;
        background-color: green;
        color: black;
        border-radius: 40px;
        font-weight: 700;
        font-size: large;
      }
      button:hover {
        border: 2px solid white;
      }
      .herosection4 {
        color: white;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        align-content: center;
      }
      .herosection5 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        align-content: center;
      }
      #google {
        position: relative;
        top: 5px;
        width: 250px;
        height: 40px;
        background-color: black;
        color: white;
      }
      .herosection6 {
        position: relative;
        top: 10px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        align-content: center;
      }
      #google2 {
        width: 250px;
        height: 40px;
        background-color: black;
        color: white;
      }
      .footer-panel {
        width: 100%;
        height: 200px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: end;
        align-content: end;
        color: gray;
        text-transform: capitalize;
      }
      a {
        color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="navbar">
        <div class="logo"><img src="/logo3.html" width="100px" alt="" /></div>
      </div>
    </header>
    <main>
      <div class="herosection">
        <p>Sign up to start listening</p>
      </div>
      <div class="herosection2">
        <h2>Email address</h2>
        <div class="placeholder">
          <input placeholder="name@domain.com" />
        </div>
      </div>
      <div class="herosection3">
        <h4>Use phone number instead.</h4>
        <div class="button-bar">
          <a href="/index.html"><button>next</button></a>
        </div>
      </div>
      <div class="herosection4">__________or__________</div>
      <div class="herosection5">
        <div id="google">
          <button id="google">sign up with google</button>
        </div>
      </div>
      <div class="herosection6">
        <button id="google2">sign up with facebook</button>
      </div>
    </main>
    <footer>
      <div class="footer-panel">
        Already have an account?
        <a href="log in here ">log in here</a>
      </div>
    </footer>
  </body>
</html>
